{
  "schemaVersion": 1,
  "id": "glitchbrand",
  "version": "${version}",
  "name": "Glitchclient Brand Helper",
  "description": "Brand Helper for Glitchclient",
  "authors": [
    "TheErrorExe"
  ],
  "contact": {
    "homepage": "https://glitchclient.theerrorexe.dev",
    "credits": "https://glitchclient.theerrorexe.dev/credits/glitchbrand.html"
  },
  "license": "CC0-1.0",
  "icon": "assets/customclientbrand/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.theerrorexe.glitchbrand.GlitchBrand"
    ]
  },
  "mixins": [
    "customclientbrand.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.5-beta.4",
    "java": ">=21",
    "cloth-config": ">=14.0.125"
  }
}
